# webclient-poc

./: s
movie-test/consumer/: pom.xml
movie-test/consumer/src/main/java/com/example/consumer/Controller/: MovieController.java
movie-test/consumer/src/main/java/com/example/consumer/domain/: Movie.java
movie-test/consumer/src/main/java/com/example/consumer/service/: MovieClientService.java  MovieClientServiceImpl.java
producer-consumer/content-consumer/: build.gradle  settings.gradle
producer-consumer/content-consumer/gradle/wrapper/: gradle-wrapper.properties
producer-consumer/content-consumer/src/main/java/atlantico/poc/contentconsumer/: ContentConsumerApplication.java  Controller.java  Dto.java  MirrorPayload.java  Payload.java  ProducerClient.java
producer-consumer/content-consumer/src/main/resources/: application.yml  bootstrap.yml
producer-consumer/content-consumer/src/test/java/atlantico/poc/contentconsumer/: ContentConsumerApplicationTests.java
producer-consumer/content-producer/: build.gradle  settings.gradle
producer-consumer/content-producer/gradle/wrapper/: gradle-wrapper.properties
producer-consumer/content-producer/src/main/java/atlantico/poc/contentproducer/: ContentProducerApplication.java  Controller.java  Dto.java  Payload.java
producer-consumer/content-producer/src/main/resources/: bootstrap.yml
producer-consumer/content-producer/src/test/java/atlantico/poc/contentproducer/: ContentProducerApplicationTests.java
producer-consumer/eureka-server/: build.gradle  pom.xml
producer-consumer/eureka-server/gradle/wrapper/: gradle-wrapper.properties
producer-consumer/eureka-server/src/main/java/atlantico/poc/eurekaserver/: EurekaServerApplication.java
producer-consumer/eureka-server/src/test/java/atlantico/poc/eurekaserver/: EurekaServerApplicationTests.java
refactor-feign-to-webclient/eureka-server-poc-master/: .gitignore
refactor-feign-to-webclient/eureka-server-poc-master/complement-producer/: settings.gradle
refactor-feign-to-webclient/eureka-server-poc-master/complement-producer/gradle/wrapper/: gradle-wrapper.properties
refactor-feign-to-webclient/eureka-server-poc-master/complement-producer/src/main/resources/: application.yml  bootstrap.yml
refactor-feign-to-webclient/eureka-server-poc-master/eureka-server/src/main/resources/: application.yml
refactor-feign-to-webclient/eureka-server-poc-master/sentence-producer/: build.gradle  settings.gradle
refactor-feign-to-webclient/eureka-server-poc-master/sentence-producer/gradle/wrapper/: gradle-wrapper.properties
refactor-feign-to-webclient/eureka-server-poc-master/sentence-producer/src/main/java/atlantico/poc/sentenceproducer/: AController.java  SentenceProducerApplication.java
refactor-feign-to-webclient/eureka-server-poc-master/sentence-producer/src/main/resources/: application.yml  bootstrap.yml
refactor-feign-to-webclient/eureka-server-poc-master/sentence-producer/src/test/java/atlantico/poc/sentenceproducer/: SentenceProducerApplicationTests.java
refactor-feign-to-webclient/eureka-server-poc-master/subject-producer/: build.gradle  settings.gradle
refactor-feign-to-webclient/eureka-server-poc-master/subject-producer/gradle/wrapper/: gradle-wrapper.properties
refactor-feign-to-webclient/eureka-server-poc-master/subject-producer/src/main/resources/: application.yml
refactor-feign-to-webclient/eureka-server-poc-master/verb-producer/: settings.gradle
refactor-feign-to-webclient/eureka-server-poc-master/verb-producer/gradle/wrapper/: gradle-wrapper.properties
refactor-feign-to-webclient/eureka-server-poc-master/verb-producer/src/main/resources/: application.yml  bootstrap.yml
(+10 files in other folders)
