[33mcommit 72c3c8a6c408fc67d6aa1a16ffd8f5956a6818a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jorge Saba J. Neto <jorge_neto@virgo.atlantico.net.br>
Date:   Wed Mar 20 15:21:10 2019 -0300

    adicionado requisicao post

[33mcommit 5e92dc4b92e126319e1219c387f861c9781464c6[m
Author: Jorge Saba <jgsaba3@gmail.com>
Date:   Tue Mar 19 12:08:35 2019 -0300

    deleção de projetos nao relacionados

[33mcommit 0f5ab31b55aa3de30a648ea2b8c2f54384d0ffb6[m
Author: Jorge Saba <jgsaba3@gmail.com>
Date:   Tue Mar 19 12:03:18 2019 -0300

    refatoracao producer e consumer

[33mcommit d1eabf34c8f5af35bf1ee15771b167b442e6240e[m
Author: Jorge Saba <jgsaba3@gmail.com>
Date:   Mon Mar 18 11:18:12 2019 -0300

    consumer conseguindo fazer req get ao producer

[33mcommit 2e2695f7629b94b1a1c761618d7d6d97ac63908d[m
Author: Jorge Saba J. Neto <jorge_neto@virgo.atlantico.net.br>
Date:   Fri Mar 15 17:07:55 2019 -0300

    ..

[33mcommit 66e8e6681a99bbac0b11dd50d7f009babf9495d7[m
Author: Jorge Saba J. Neto <jorge_neto@virgo.atlantico.net.br>
Date:   Fri Mar 15 17:00:57 2019 -0300

    iniciado desenvolvimento poc

[33mcommit f85603e9439c527db3c5c6924f3e94b0ef703881[m
Author: Jorge Saba J. Neto <jorge_neto@virgo.atlantico.net.br>
Date:   Fri Mar 15 15:26:19 2019 -0300

    ajustes e refatoracao para uso do webclient

[33mcommit d622f4dceb09b84277d8ef04c2477025b6328545[m
Author: Jorge Saba J. Neto <jorge_neto@virgo.atlantico.net.br>
Date:   Fri Mar 15 14:49:10 2019 -0300

    first
