buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'atlantico.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

	maven{
		url "https://dl.bintray.com/kptfh/feign-reactive"
	}

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
	}
}

dependencies {
	//Spring cloud
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	//Feign
	implementation group: 'com.playtika.reactivefeign', name: 'feign-reactor-core', version: '1.0.22'
	implementation group: 'com.playtika.reactivefeign', name: 'feign-reactor-webclient', version: '1.0.22'

	//Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//WebClient
	implementation group: 'org.springframework', name: 'spring-webflux', version: '5.1.5.RELEASE'
	implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.5.RELEASE'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

